spring.application.name=PanCard

server.port=8087

#spring.datasource.url=jdbc:oracle:thin:@10.43.4.15:1532:infuatdb
#spring.datasource.username=infuat
#spring.datasource.password=infuat_123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.43.4.15:1532:infuatdb
spring.datasource.username=infuat
spring.datasource.password=infuat_123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
